@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rammetto+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white: #fff;
  --black: #000;
  --primary-grey: #f5f6f8;
  --secondary-grey: #f5f6f8;
  --primary-violet: #9910f4;
  --secondary-pink: #f8cefe;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style: none;
}

h1,
h2,
h4 {
  color: var(--black);
}

h1 {
  font-family: "Rammetto One", sans-serif;
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
  color: var(--primary-violet);
}

h4 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
  color: var(--primary-grey);
  margin: 1rem 0 2rem 0;
  max-width: 80%;
}

.para {
  max-width: 100%;
}

.primary-btn {
  border: 0.1rem solid var(--primary-violet);
  background: var(--primary-violet);
  font-size: 1rem;
  border-radius: 5rem;
  color: var(--white);
  padding: 0.6rem 1.5rem;
}

[data-type="inverted-btn"] {
  background: transparent;
  color: var(--primary-violet);
}
[data-type="white-btn"] {
  background: var(--white);
  border: none;
  color: var(--primary-violet);
}

.primary-btn:hover {
  filter: grayscale(1);
}

.bg-white {
  background: var(--white);
}
.bg-black {
  background: var(--black);
}

.bg-light-violet {
  background: var(--secondary-pink);
}

.bg-pink {
  background: var(--primary-violet);
}

.bg-grey {
  background: var(--secondary-grey);
}

.fill-white {
  color: var(--white);
}

.fill-white-pink {
  color: var(--secondary-pink);
}
.fill-pink {
  color: var(--primary-violet);
}

.section {
  padding: 6rem 0;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  margin: auto;
  padding: 0 2rem;
}

.row-container,
.column-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-container {
  gap: 7rem;
}

.column-container {
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}

.content {
  max-width: 50%;
}

img {
  height: 100%;
  display: inline-block;
}

.fa-solid {
  margin-right: 1rem;
}

.navbar {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  height: 13vh;
  padding: 0 2rem;
  margin: auto;
}
.navlist {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.fa-bars {
  font-size: 2rem;
}

.hamburger {
  display: none;
}

.active,
.navlist li .navlinks:hover {
  color: var(--primary-violet);
}

.logo {
  font-size: 1.6rem;
  font-weight: bolder;
  color: var(--primary-violet);
  border: 0.1rem solid var(--primary-violet);
  padding: 0.3rem;
}

.hero-section {
  height: calc(100vh - 13vh);
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions {
  display: flex;
  gap: 1.5rem;
}

.image-container {
  height: 75vh;
  width: 30rem;
  background: linear-gradient(var(--secondary-pink), var(--secondary-grey));

  border-radius: 50% 50% 0 0;
  position: relative;
}

.image-container img {
  position: absolute;
  left: 50%;

  transform: translateX(-50%);
  border-radius: 80%;
}

.skill-level {
  background: var(--white);
  width: 100%;
  height: 0.7rem;
  margin-top: 0.7rem;
  border-radius: 3rem;
  position: relative;
}

.skill-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6rem;
  grid-row-gap: 2rem;
}
.info {
  display: flex;
  justify-content: space-between;
}

.skillbar {
  background: var(--primary-violet);
  position: absolute;
  inset: 0;
  border-radius: 3rem;
}

.html {
  width: 80%;
}
.bootstrap {
  width: 60%;
}

.javascript {
  width: 60%;
}

.css {
  width: 60%;
}

.tailwind {
  width: 60%;
}

.typescript {
  width: 50%;
}

.reactjs {
  width: 60%;
}

.expressjs {
  width: 60%;
}

.nodejs {
  width: 60%;
}
.mongodb {
  width: 60%;
}
.detail {
  margin-bottom: 1.6rem;
}
.interest {
  margin-top: 1.2rem;
  display: flex;
  gap: 2rem;
}

.grid-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.card {
  background: var(--white);
  padding: 1rem 0 0 2rem;
}

.portfolio-card-1 {
  width: 20rem;
  height: 12rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("assets/amth.jpg");
  position: relative;
  border-radius: 10%;
}

.portfolio-card-2 {
  width: 20rem;
  height: 12rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("assets/travel.jpg");
  position: relative;
  border-radius: 10%;
}

.portfolio-card-3 {
  width: 20rem;
  height: 12rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("assets/chat.jpg");
  position: relative;
  border-radius: 10%;
}

.portfolio-card-1::before {
  content: "";
  background: var(--black);
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 0.3 ease-in-out;
}

.portfolio-card-2::before {
  content: "";
  background: var(--black);
  position: absolute;
  inset: 0;
  opacity: 0;
  opacity: 0;
  transition: 0.3 ease-in-out;
}

.portfolio-card-3::before {
  content: "";
  background: var(--black);
  position: absolute;
  inset: 0;
  opacity: 0;
  opacity: 0;
  transition: 0.3 ease-in-out;
}
.portfolio-card-1:hover::before {
  opacity: 0.5;
  border-radius: 10%;
}
.portfolio-card-2:hover::before {
  opacity: 0.5;
  border-radius: 10%;
}
.portfolio-card-3:hover::before {
  opacity: 0.5;
  border-radius: 10%;
}

/* .demo {
  position: absolute;
  left: 150%;
  transform: translate(-50%, -50%);
  top: -20%;
}
.portfolio-card-1:hover .demo {
  top: 50%;
}
.portfolio-card-2:hover .demo {
  top: 50%;
}
.portfolio-card-3:hover .demo {
  top: 50%;
} */

.demo {
  position: absolute;
  top: -30%;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 50%;
}

input,
textarea {
  width: 100%;
  border: none;
  border-radius: 0.2rem;
  padding: 0.9rem 1rem;
  resize: none;
  background: var(--secondary-grey);
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: 0.1rem solid var(--primary-violet);
}

.footer-section {
  padding: 2rem 0;
  text-align: center;
}

@media screen and (max-width: 580px) {
  .navlist {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .image-container {
    display: none;
  }
  .container,
  .navbar {
    width: 100%;
  }
  .content,
  h5 {
    max-width: 100%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  .skill-container,
  .grid-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
